DATABASE_URL=your_database_url
DB_MAX_CONN=your_max_value_conn_db

SERVER_HOST=your_server_host
SERVER_PORT=your_server_port

CLIENT_HOST=your_client_host

MERGE_INTERVAL_SECS=your_interval_for_automerge_changes

RUST_LOG=your_rust_log